{
  "name": "pokemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.2"
  }
}
