html,
body {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../public/assets/fonts/Ubuntu-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../public/assets/fonts/Ubuntu-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../public/assets/fonts/Ubuntu-BoldItalic.ttf");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  src: url("../public/assets/fonts/Ubuntu-Italic.ttf");
  font-weight: normal;
  font-style: italic;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: 'next' !important;
  font-size: 12px !important;
  font-weight: 900;
  background-color: #8c8cee;
  padding: 10px;
  color: white;
  border-radius: 50%;
}

.swiper-button-next:hover::after {
  content: 'next' !important;
  color: white !important;
  font-size: 12px !important;
  font-weight: 900;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: 'prev' !important;
  font-size: 12px !important;
  font-weight: 900;
  background-color: #8c8cee;
  padding: 10px;
  color: white;
  border-radius: 50%;
}

.swiper-button-next::after {
  content: "";
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0 !important;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  display: none;
}


/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* For Firefox browsers */
.thumb::-moz-range-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}